name=My Neuron DI @ Play for Scala Project
neuron_di_version=maven(global.namespace.neuron-di, neuron-di)
play_version=2.6.2
sbt_version=0.13.16
scala_version=2.12.3
scalatestplus_play_version=3.1.0
verbatim = *.css *.js *.png
